# E-Commerce-Shopping-DOTNET-AWS-API

./: .dockerignore  .gitignore  BagShop-API.sln  BagShop.sln  README.md  TheBags.sln  docker-compose.yml  dockerfile  donetapp.env  dump.rdb  mssqlenvvariable.env  mysqlenvvariable.env  package-lock.json  tsconfig.json
.github/workflows/: main.yml
API/: -- SQLite.sql  API.csproj  Godwin_Obandde_DB.db  Godwin_Obandde_DB.db-shm  Godwin_Obandde_DB.db-wal  Identity.db  Identity.db-shm  Identity.db-wal  MyDB.db  Program.cs  appsettings.Development.json  appsettings.json  mtDB.db
API/ApiErrorMiddleWares/: ErrorMiddleWare.cs
API/ApiExtensions/: ClaimsPrincipleExtensions.cs  IdentityServicesExtensions.cs  SwaggerExtentions.cs  UserManagerExtensions.cs
API/AutoMapper/: MappingProductProfile.cs
API/AutoMapperAndUrl/: MappingProductProfile.cs  OrderPictureUrlResolver.cs  ProductDetailsPicture.cs  ProductPictureUrl.cs
API/Controllers/: AdminController.cs  AdvertController.cs  ApiErrorsController.cs  BasketController.cs  ControllerBase.cs  ErrorRedirectController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProdController.cs  ProductBrandController.cs  ProductTypeController.cs  Products.cs  ProductsController.cs  RegisterDTO.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: AddressDTO.cs  BasketDTO.cs  BasketItemsDTO.cs  ItemOrderedDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDTOFinal.cs  ProductsShapedObject.cs  RegisterDTO.cs  UserDTO.cs
API/ErrorsHandlers/: ApiErrorExceptions.cs  Responses.cs  ValidationErrors.cs
API/Helper/: CashingAttribute.cs
API/Properties/: launchSettings.json
API/data/: storeProducts.cs
API/data/Migrations/: 20221115194706_InitialCreate.Designer.cs  20221115194706_InitialCreate.cs  storeProductsModelSnapshot.cs
API/wwwroot/: 207.js  314.js  346.js  3rdpartylicenses.txt  441.js  466.js  common.js  index.html  main.js  runtime.js  styles.css
api/Properties/: launchSettings.json
core/: Class1.cs  core.csproj
core/Entities/: ProductBrand.cs  ProductEntities.cs  ProductType.cs  Products.cs  TestClass.cs
core/Entities/Adverts/: Adverts.cs
core/Entities/Basket/: Basket.cs  BasketItems.cs
core/Entities/DTOs/: AddressDTO.cs  AdminOrderDTO.cs  AdvertsDTO.cs  BasketDTO.cs  BasketItemsDTO.cs  ForgotPassDetails.cs  ItemOrderedDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDTOFinal.cs  ProductDetails.cs  ProductsShapedObject.cs  RegisterDTO.cs  UserDTO.cs
core/Entities/Identity/: Address.cs  IdentityDbContext.cs  IdentityUserData.cs  User.cs
core/Entities/Oders/: AdminOrder.cs  Delivery.cs  ItemOrdered.cs  Order.cs  OrderConfirmDetails.cs  OrderStatus.cs  ProductOrdered.cs  ShippingAddress.cs
core/Entities/Product/: ProductBrand.cs  ProductEntities.cs  ProductType.cs  Products.cs
core/Interfaces/: IAdminOrder.cs  IAdvert.cs  IBasket.cs  ICashing.cs  IOrders.cs  IPaymentService.cs  IProductBrand.cs  IProductDetails.cs  IProductInterface.cs  IProductType.cs  ISpecificationProducts.cs  ITokenService.cs  IUnitOfWork.cs  IgenericProductInterface.cs
core/Specifications/: AdminOrderWithItemsAndSpecification .cs  AdvertItemsAndSpecification.cs  AdvertSpecicification.cs  GetProductsWithBrandAndType.cs  OrderPaymentSpecification.cs  OrderWithItemsAndSpecification.cs  ProductParameters.cs  ProductSpecification.cs  ProductSpecificationWithFilter.cs  ProductsPagination.cs  Specification.cs
data/: dump.rdb
data/appendonlydir/: appendonly.aof.1.base.rdb
dbinit/: init.sql
infrastructure/: Class1.cs  IproductsInt.cs  infrastructure.csproj
infrastructure/Identity/Migrations/: 20230203113840_IdentityCreate.Designer.cs  20230203113840_IdentityCreate.cs  MyAppIdentityDbContextModelSnapshot.cs
infrastructure/Migrations/Products/: 20230906083158_InitialMySqlStore.Designer.cs  20230906083158_InitialMySqlStore.cs  20231021203823_InitialMySqlStore.Designer.cs  20231102214715_InitialMySqlStore.Designer.cs  20231102214715_InitialMySqlStore.cs  20231219230720_InitialMySqlStore.Designer.cs  20231219230720_InitialMySqlStore.cs  productContextModelSnapshot.cs
infrastructure/Migrations/UserIdentity/: 20230906083155_InitialMySqlIdentity.Designer.cs  20230906083155_InitialMySqlIdentity.cs  20231021204221_InitialMySqlIdentity.Designer.cs  20231021204221_InitialMySqlIdentity.cs  20231102214709_InitialMySqlIdentity.Designer.cs  20231219230716_InitialMySqlIdentity.Designer.cs  20240222075743_InitialMySqlIdentity.Designer.cs  20240816224550_InitialIdentity.Designer.cs  20240816224550_InitialIdentity.cs  20240822165037_InitialMySqlIdentity.Designer.cs  UserIdentityDbContextModelSnapshot.cs
infrastructure/Services/: AdminOrderService.cs  AdvertService.cs  CashingService.cs  OrderServices.cs  PaymentServices.cs  ProductBrandService.cs  ProductServices.cs  ProductTypeService.cs  TokenService.cs
infrastructure/data/: BasketRepo.cs  ProductGeneric.cs  ProductRepo.cs  ProductSpecictaionEvaluator.cs  UnitOfWork.cs  storeProductData.cs  storeProducts.cs
infrastructure/data/Configurations/: AdminOrderConfiguration.cs  DeliveryConfiguration.cs  ItemOrderedConfiguration.cs  OrderConfiguration.cs  ProductPropertiesConfig.cs
infrastructure/data/Migrations/: 20221115194706_InitialCreate.Designer.cs  20221115194706_InitialCreate.cs  20221212165917_InitialCreate.Designer.cs  20221212165917_InitialCreate.cs  20221212174801_InitialCreate.Designer.cs  20221212174801_InitialCreate.cs  20221212183928_InitialCreate.Designer.cs  20221212183928_InitialCreate.cs  20230101234939_InitialCreate.Designer.cs  20230101234939_InitialCreate.cs  20230128191101_InitialCreate.Designer.cs  20230128191101_InitialCreate.cs  storeProductsModelSnapshot.cs
infrastructure/data/ProductsData/: ProductBrands.json  ProductTypes.json  Products.json
publish/: API.deps.json  appsettings.Development.json  package-lock.json
publish/data/ProductsData/: ProductBrands.json  ProductTypes.json
