<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
   <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
   <PackageReference Include="Stripe.net" Version="41.6.0" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
   <PackageReference Include="Colorful.Console" Version="1.2.6">
      <NoWarn>NU1605</NoWarn>
</PackageReference>
   <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

   <ItemGroup>
    <None Include="data\ProductsData\**" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>